Yellow Carrot/Windows/AddRecipeWindow.xaml

<Window x:Class="Yellow_Carrot.Windows.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yellow_Carrot.Windows"
        mc:Ignorable="d"
        Title="Add Recipe" Height="450" Width="500" ResizeMode="NoResize">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Column="3"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="Name of the recipe"
            FontWeight="DemiBold"
            HorizontalContentAlignment="Center"
            FontSize="15" 
            />
        <Label 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Content="Ingredient"
            FontSize="15"
            FontWeight="DemiBold"
            HorizontalContentAlignment="Center"
            />
        <Label 
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Content="Tag"
            FontSize="15"
            FontWeight="DemiBold"
            HorizontalContentAlignment="Center"         
            />
        <Label 
            Grid.Column="3"
            Grid.Row="2"
            Content="Quantity"
            FontWeight="DemiBold"
            FontSize="15"
            HorizontalContentAlignment="Center"         
            />
        <TextBox 
            x:Name="tbRecipeName"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Height="25"
            Margin="0,15,0,0"
            />
        <TextBox 
            x:Name="tbIngredient"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Height="25"
            Margin="0,10,0,0" TextChanged="tbIngredient_TextChanged"
            />
        <TextBox 
            x:Name="tbQuantity"
            Grid.Column="3"
            Grid.Row="2"
            Height="25"
            Width="40"
            Margin="0,10,0,0"
            PreviewTextInput="NumberValidationTextBox"
            />
        <TextBox 
            x:Name="tbTag"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Height="25"
            Margin="0,10,0,0" TextChanged="tbTag_TextChanged"
            />
        <ListView
            x:Name="lvIngredients"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Grid.RowSpan="4"
            Margin="0,25,0,0" SelectionChanged="lvIngredients_SelectionChanged"
            SelectionMode="Single"
            />
        <ListView
            x:Name="lvTag"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Grid.RowSpan="4"
            Margin="0,25,0,0" SelectionChanged="lvTag_SelectionChanged"
            SelectionMode="Single"
            />
        <Button
            x:Name="btnAddIngredient"
            Grid.Column="1"
            Grid.Row="2"
            Grid.RowSpan="2"
            Width="60"
            Height="25"
            Margin="0,10,0,0"
            Content="Add"
            FontWeight="DemiBold"
            IsEnabled="False" Click="btnAddIngredient_Click"
            />
        <Button
            x:Name="btnDeleteIngredient"
            Grid.Column="2"
            Grid.Row="2"
            Grid.RowSpan="2"
            Width="60"
            Height="25"
            Margin="0,10,0,0"
            Content="Delete"
            FontWeight="DemiBold"
            IsEnabled="false" Click="btnDeleteIngredient_Click"
            />
        <Button
            x:Name="btnAddTag"
            Grid.Column="5"
            Grid.Row="2"
            Grid.RowSpan="2"
            Width="60"
            Height="25"
            Margin="0,10,0,0"
            Content="Add"
            FontWeight="DemiBold"
            IsEnabled="False" Click="btnAddTag_Click"
            />
        <Button
            x:Name="btnDeleteTag"
            Grid.Column="6"
            Grid.Row="2"
            Grid.RowSpan="2"
            Width="60"
            Height="25"
            Margin="0,10,0,0"
            Content="Delete"
            FontWeight="DemiBold"
            IsEnabled="False" Click="btnDeleteTag_Click"
            />
        <Button 
            x:Name="btnSaveRecipe"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Width="60"
            Height="25"
            Content="Save"
            FontWeight="DemiBold"
            Click="btnSaveRecipe_Click"
            />
        <Button 
            x:Name="btnCancel"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Width="60"
            Height="25"
            Content="Cancel"
            FontWeight="DemiBold" Click="btnCancel_Click"
            />
    </Grid>
    
    
</Window>
