Yellow Carrot/Windows/RecipeWindow.xaml

<Window x:Class="Yellow_Carrot.Windows.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yellow_Carrot.Windows"
        mc:Ignorable="d"
        Title="Recipe Window" Height="450" Width="500" ResizeMode="NoResize">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label 
            Content="Recipes"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            FontSize="40"
            FontWeight="DemiBold"
            HorizontalContentAlignment="Center"
            />
        <ListView
            x:Name="lvRecipes"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Grid.Row="2"
            Grid.RowSpan="4"
            SelectionChanged="lvRecipes_SelectionChanged"
            SelectionMode="Single"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel>
                            <Label Content="{Binding Name}" FontSize="12" FontWeight="DemiBold" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
            x:Name="btnAddRecipeWindow"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            HorizontalAlignment="Center"
            Width="100"
            Height="30"
            Content="Add Recipe"
            FontWeight="DemiBold" Click="btnAddRecipeWindow_Click"
            />
        <Button 
            x:Name="btnDetailsWindow"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            HorizontalAlignment="Center"
            Width="100"
            Height="30"
            Content="Recipe Details"
            FontWeight="DemiBold" 
            IsEnabled="False" Click="btnDetailsWindow_Click"
            />
        <Button 
            x:Name="btnDeleteRecipe"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            HorizontalAlignment="Center"
            Width="100"
            Height="30"
            Content="Delete Recipe"
            FontWeight="DemiBold" 
            IsEnabled="false" Click="btnDeleteRecipe_Click"
            />
    </Grid>
</Window>
